<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Twisted Creations Homepage: Our Team</title>
    <header>
        <hgroup style="
          background-color: #18191ab6;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          color: white;
          width: 70%;
          border-radius: 15px;
          margin: auto;
        ">
            <strong style="font-size: 40px; margin-left: 40px">Our Team</strong>
            <a href="index.html" style="text-decoration: none; color: #ffffff">
                <small style="margin-left: 80px">Homepage</small>
            </a>
            <a href="About us.html" style="text-decoration: none; color: #ffffff">
                <small style="margin-left: 80px">About us</small>
            </a>
            <a href="Game Info.html" style="text-decoration: none; color: #ffffff">
                <small style="margin-left: 80px">Game Info</small>
            </a>
        </hgroup>
    </header>
</head>

<ol style="
      background-color: #18191ab6;
      border-radius: 15px;
      padding: 20px;
      margin: auto;
      margin-top: 100px;
    ">
    <h2 align="center">Developers (as of rn)</h2>
    <strong>Director</strong>
    <ul>
        <a href="https://youtube.com/@Venage5603"
           style="text-decoration: none; color: #ffffff"
           ;>
        <li>Venage5603</li>
        </a>
    </ul>
    <strong>Coders</strong>
    <ul>
        <a href="https://youtube.com/@Venage5603"
           style="text-decoration: none; color: #ffffff"
           ;>
        <li>Venage5603</li>
        </a>
    </ul>
    <strong>Level Designers</strong>
    <ul>
        <a href="https://youtube.com/@Venage5603"
           style="text-decoration: none; color: #ffffff"
           ;>
        <li>Venage5603</li>
        </a>
    </ul>
</ol>

<style>
    ol {
        border-radius: 15px;
        padding: 20px;
        margin: auto;
    }

    h2 {
        border-radius: 15px;
        padding: 20px;
        margin: auto;
    }

    body {
        background-image: url("./Images/Base-Image.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
    }

    strong {
        border-radius: 15px;
        padding: 20px;
        margin: auto;
    }

    li {
        border-radius: 15px;
        padding: 20px;
        margin: auto;
    }
</style>
</html>
